# qiime2 pipeline

환경: qiime2-amplicon-2024.5

```bash
user@s:~$ conda env create -n qiime2-amplicon-2024.5 --file https://data.qiime2.org/distro/amplicon/qiime2-amplicon-2024.5-py39-linux-conda.yml

- data에 따라 환경 설정 (amplicon or metagenome)

## 필요데이터

(1) manifest.tsv or txt ...
(2) metadata.tsv or csv
(3) fastq.gz = raw_data 
(4) reference_data

--------------------------------------------------------------------------------

# FastQC 다운로드

wget https://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v0.11.9.zip

FastQC 압축해제

python3 -c "import zipfile; zipfile.ZipFile('fastqc_v0.11.9.zip', 'r').extractall()"

--->>> 안되서 conda로 설치함

conda install -c bioconda fastqc
fastqc -v

>>> FastQC v0.12.1

fastqc 파일명

>>> 파일명.zip, 파일명.html 파일 총 두 개 나옴.

FastQC 사용이유: data를 파악하기 쉽고, 방법이 간단하다.
--------------------------------------------------------------------------------

# 주의할 점. 

input, output 경로를 잘 지정할 것.
data의 불일치성으로 인한 오류 주의
data 전처리 확실하게 확인 할 것.

## 1.demultiplexing

1-1. manifest.tsv에 명시된 sample-id	absolute-filepath	direction 확인
1-2. data를 qiime method에 import하여 qza 형식으로 변환
1-3. demux summarize -> artifact형식의 데이터를 통해 시각화 파일 생성 

# table.qzv에서 가장 적은 sequence를 가지고 있는 sample의 sequence 수를 확인 seq_130이 2915개 가지고있음