=== ACCURACY ===
0.47125114995400186

=== CLASSIFICATION_REPORT ===
              precision    recall  f1-score   support

          CD       1.00      0.00      0.00       412
         HYP       0.00      0.00      0.00       113
          MI       0.32      0.11      0.17      1047
        NORM       0.49      0.99      0.65      1953
      RHYTHM       0.00      0.00      0.00        12
        STTC       0.33      0.01      0.02       751
         nan       1.00      0.02      0.03        60

    accuracy                           0.47      4348
   macro avg       0.45      0.16      0.12      4348
weighted avg       0.46      0.47      0.34      4348


